<?php 
return[
    'allAnnouncements'=>'Ecco i nostri annunci',
    'header'=> 'Comprare o pubblicare, cosa vuoi fare?',
    'categories'=>'Categorie',
    'announcements'=>'Annunci',
    'login'=>'Login',
    'register'=>'Registrati',
    'search'=>'Ricerca',
    'jediMasterZone'=>'Zona Maestro Jedi',
    'contacts'=>'Contatti',
    'workWithUs'=>'Lavora con noi e diventa maestro Jedi',
    'followUs'=>'Seguici',
    'category'=>'Categoria',
    'price'=>'Prezzo',
    'details'=>'Dettagli',
    'author'=>'Autore',
    'insertAnnouncements'=>'Inserisci Annuncio',   
    'maysearch'=>'Che la ricerca sia con te',
    'darkSide'=>'Passa al lato oscuro',
    'loginBtn'=>'Accedi',
    'registerBtn'=>'Accedi',
    'footerAddress'=>'In una galassia lontana lontana',
    'title'=>'Titolo',
    'description'=>'Descrizione',
    'categoryChoose'=>'Scegli Categoria',
    'publish'=>'Pubblica',
    'publishedOn'=>'Pubblicato il',
    'confirmPassword'=>'Conferma Password',
    'rejected'=>'Rifiutato',
    'accepted'=>'Accettato',
    'reject'=>'rifiuta',
    'accept'=>'Accetta',
    'youHaveJust'=>'Hai appena',
    'thisAnnouncement'=>'questo annuncio',
    'wantToCancel'=>'Vuoi annullare?',
    'recall'=>'Richiama',
    'useTheForce'=>'Usa la forza',
    'rejectedAnnouncements'=>'Annunci rifiutati',
    'notrevision'=>'Non ci sono annunci da revisionare',
    'revision'=>'Ecco l\'annuncio da revisionare:',
    'insertYourAnnouncement'=>'Inserisci il tuo annuncio',
    'lookHere'=>'Trova qui i tuoi oggetti del desiderio, acquista o vendi tutto ciò che è NERD!',
    'announcementCategory'=>'Ecco i nostri annunci nella categoria:',
    'announcementEmpty'=>'Non ci sono annunci per questa categoria',
    'publishOne'=>'Pubblicane uno',
    'newAnnouncement'=>'Nuovo annuncio',
    'changeLanguage'=>'Cambia lingua',
    'announcement'=>'L\'annuncio',
    'announcementsSearch'=>'Non ci sono annunci per questa ricerca. Prova a passare al lato oscuro',
    'delete'=>'Cancella',
    'imageReview'=>'Revisione Immagini',
    'adult'=>'Adulti',
    'medical'=>'Medicina',
    'spoof'=>'Satira',
    'violence'=>'Violenza',
    'racy'=>'Contenuto Ammiccante',
    'smile'=>'Scegli Smile',
    


];